<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2b2b2b">

<fragment
    android:id="@+id/detailsViewFragment"
    tools:layout="@layout/details_view_movies_fragment"
    android:name="wsit.com.au.popularmovies.ui.fragments.DetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</RelativeLayout>
