<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:clickable="true"/>

    <TextView
        android:paddingTop="15dp"
        android:id="@+id/trailerName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Official Trailer"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />



</LinearLayout>